.navbar {
  display: flex;
  justify-content: center;
}
.navbar .nav-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1000px) {
  .navbar .nav-elements {
    flex-direction: column;
  }
}
.navbar .nav-elements .mobile-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1000px) {
  .navbar .nav-elements .mobile-nav {
    width: 90vw;
    margin: 1em 0;
  }
}

.logo {
  display: flex;
  flex-direction: row;
}

.hamburger {
  display: none;
  font-size: 2.5em;
}
@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
  }
}

.logo-up {
  font-size: 2.3em;
  color: #fea100;
  font-weight: 700;
}

.logo-down {
  font-size: 1.3em;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1000px) {
  .nav-list {
    display: none;
    line-height: 1.5em;
  }
}

.active {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 10px;
}

.nav-list > li > a {
  margin: 0 15px;
  font-size: 1em;
  color: white;
}
@media only screen and (max-width: 1180px) {
  .nav-list > li > a {
    margin: 0 7px;
  }
}
.nav-list > li > a:hover {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.book-table {
  height: 35px;
  background: #fea100;
  outline: #fea100 solid 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 20px;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid white;
  color: white;
}
@media only screen and (max-width: 1180px) {
  .book-table {
    height: 25px;
    padding: 3px 10px;
    margin-left: 7px;
    font-size: 0.8em;
  }
}

.icon-plate {
  padding-right: 10px;
}

.button {
  width: 220px;
  height: 55px;
  background-color: #fea100;
  color: white;
  font-weight: 800;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.happy-clients {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.happy-clients .title {
  font-size: 2.5em;
  font-weight: 600;
}
.happy-clients .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.happy-clients .content .image {
  background-color: #7d8587;
  color: white;
  height: 295px;
  width: 269px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 700px) {
  .happy-clients .content .image {
    display: none;
  }
}

.quote-left {
  height: 295px;
  display: flex;
  align-items: flex-start;
  padding: 20px 0 0 30px;
}
@media only screen and (max-width: 600px) {
  .quote-left {
    padding: 0;
    height: 350px;
  }
}

.quote-right {
  height: 295px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .quote-right {
    height: 350px;
  }
}

.happyc-main {
  width: 40vw;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
}
@media only screen and (max-width: 600px) {
  .happyc-main {
    width: 70vw;
    height: 350px;
  }
}
.happyc-main .title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 15px 0 15px 0;
}
.happyc-main .text {
  word-spacing: 0.4em;
  line-height: 30px;
}

.happyc-author {
  border-top: 1px solid #edf1f3;
  font-size: 1.1em;
  font-weight: 600;
  height: 70px;
  width: 250px;
  padding: 20px 0 10px 0;
}

.que {
  color: #fea100;
}

.footer {
  height: 510px;
  background-color: #373844;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1100px) {
  .footer {
    flex-direction: column;
    justify-content: space-between;
    height: 850px;
  }
}

.navigation,
.news-letter,
.app-availability {
  height: 250px;
  margin: 0 65px;
}
@media only screen and (max-width: 1100px) {
  .navigation,
.news-letter,
.app-availability {
    margin: 30px 0;
  }
}
.navigation .title,
.news-letter .title,
.app-availability .title {
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 30px;
}

.navi-elements {
  line-height: 30px;
  color: #edf1f3;
}

.news-desc {
  font-size: 0.8em;
  color: #edf1f3;
  margin: 15px 0;
}

.news-input {
  display: flex;
  align-items: center;
}
.news-input .box {
  width: 310px;
  height: 50px;
  border: 2px solid #52535e;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .news-input .box {
    width: 250px;
    height: 40px;
  }
}

.news-que {
  color: #fea100;
  margin: 0 20px;
  font-size: 1.2em;
  font-weight: 700;
}

.sub-button {
  background-color: #fea100;
  width: 149px;
  height: 52px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
@media only screen and (max-width: 600px) {
  .sub-button {
    width: 100px;
    height: 42px;
  }
}

.news-boxes {
  display: flex;
  margin-top: 40px;
}
.news-boxes .box {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 0 5px;
}

.blue-dark {
  background-color: #3b5998;
}

.blue {
  background-color: #55acee;
}

.red {
  background-color: #dd4b39;
}

.app-source {
  width: 220px;
  height: 60px;
  background: #52535e;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 15px;
}

.source-img {
  margin: 0 20px;
}

.av-on {
  font-size: 0.8em;
}

.source-name {
  font-size: 1.4em;
  font-weight: 500;
}

.gallery {
  height: 640px;
  display: flex;
  flex-direction: column;
  background-color: #edf1f3;
}
@media only screen and (max-width: 600px) {
  .gallery {
    height: 540px;
  }
}
.gallery .title {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  font-size: 2.5em;
  font-weight: 600;
}
@media only screen and (max-width: 600px) {
  .gallery .title {
    height: 100px;
  }
}
.gallery .images {
  height: 340px;
  color: white;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
}

.gallery-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-size-s {
  height: 340px;
  min-width: 187px;
}

.img-size-m {
  height: 340px;
  min-width: 370px;
}

.img-size-l {
  height: 340px;
  min-width: 471px;
}

.color1 {
  background-color: #7d8587;
}

.color2 {
  background-color: #6e7678;
}

.home {
  color: white;
  height: 750px;
  display: flex;
  justify-content: center;
}
.home .elements {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.bg-image {
  height: 750px;
  width: 100%;
  background-color: #7d8587;
}

.home-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-text {
  margin: 0 12em;
}
@media only screen and (max-width: 1180px) {
  .home-text {
    margin: 0 6em;
  }
}
@media only screen and (max-width: 600px) {
  .home-text {
    margin: 0 1em;
  }
}

.home-main-text {
  font-size: 4.5em;
  font-weight: 700;
}
@media only screen and (max-width: 600px) {
  .home-main-text {
    font-size: 3.5em;
  }
}

.home-lower-text {
  font-size: 3.5em;
}
@media only screen and (max-width: 600px) {
  .home-lower-text {
    font-size: 2.5em;
  }
}

#arrow-left, #arrow-right {
  width: 110px;
  height: 110px;
}
@media only screen and (max-width: 1180px) {
  #arrow-left, #arrow-right {
    width: 90px;
    height: 90px;
  }
}
@media only screen and (max-width: 600px) {
  #arrow-left, #arrow-right {
    width: 70px;
    height: 70px;
  }
}

.call-us {
  text-align: center;
  color: #fea100;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1em;
}
@media only screen and (max-width: 600px) {
  .call-us {
    font-size: 0.7em;
  }
}

.phone-number {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 30px;
}
@media only screen and (max-width: 600px) {
  .phone-number {
    font-size: 1.7em;
  }
}

.menu {
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1180px) {
  .menu {
    height: 1100px;
  }
}
.menu .elements {
  width: 60vw;
  display: flex;
}
@media only screen and (max-width: 1180px) {
  .menu .elements {
    width: 90vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.food-menu,
.today-special {
  width: 30vw;
}
@media only screen and (max-width: 1180px) {
  .food-menu,
.today-special {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.food-menu-title,
.today-special-title {
  font-size: 2.5em;
  font-weight: bold;
  padding-top: 80px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1180px) {
  .food-menu-title,
.today-special-title {
    display: flex;
    justify-content: center;
    align-items: cente;
  }
}

.dish {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
  padding-bottom: 45px;
}
@media only screen and (max-width: 1180px) {
  .dish {
    padding-right: 0;
    padding-bottom: 45px;
    justify-content: center;
    width: 90vw;
  }
}

.dish-main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 1.2em;
  font-weight: 800;
}

.price {
  font-size: 1.7em;
  font-weight: bold;
}

.special-elements {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1180px) {
  .special-elements {
    justify-content: center;
    margin-left: 40px;
  }
}

.special1 {
  box-shadow: 77px 29px 91px -9px rgba(0, 0, 0, 0.3);
}
.special1 .image {
  background-color: #7d8587;
  color: white;
  width: 320px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  .special1 .image {
    width: 200px;
    height: 150px;
  }
}

.special-desc {
  padding: 30px;
  background-color: white;
}
@media only screen and (max-width: 600px) {
  .special-desc {
    padding: 15px;
    padding-left: 40px;
  }
}
.special-desc .name {
  font-size: 1.4em;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .special-desc .name {
    font-size: 1.2em;
  }
}
.special-desc .price {
  color: #fea100;
  font-size: 1.4em;
  font-weight: 800;
}
@media only screen and (max-width: 600px) {
  .special-desc .price {
    font-size: 1em;
  }
}

.special2 {
  z-index: -1;
  transform: translateX(-50px);
  box-shadow: 24px 33px 100px -12px rgba(0, 0, 0, 0.3);
}
.special2 .image {
  background-color: #7d8587;
  color: white;
  width: 320px;
  height: 172px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  .special2 .image {
    width: 200px;
    height: 120px;
  }
}

.opening {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1180px) {
  .opening {
    height: 400px;
    flex-direction: column;
  }
}
.opening .title {
  font-size: 2em;
  font-weight: bold;
  margin: 0 150px;
}
.opening .dates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.3em;
  font-weight: 600;
  margin: 0 30px;
}
@media only screen and (max-width: 1180px) {
  .opening .dates {
    margin: 30px 0;
  }
}
.opening .dates .hours {
  color: #fea100;
  font-size: 1.5em;
}
.opening .image {
  height: 210px;
  width: 210px;
  background-color: #7d8587;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 50px;
  transform: translateY(40px);
}
@media only screen and (max-width: 1180px) {
  .opening .image {
    display: none;
  }
}

.reservation {
  height: 550px;
  background-color: #6e7678;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1180px) {
  .reservation {
    height: 650px;
  }
}
.reservation .elements {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reservation .elements .image1 {
  height: 293px;
  width: 293px;
  background-color: #7d8587;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(-170px);
}
@media only screen and (max-width: 900px) {
  .reservation .elements .image1 {
    display: none;
  }
}
.reservation .elements .image2 {
  height: 234px;
  width: 241px;
  background-color: #7d8587;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(180px);
}
@media only screen and (max-width: 900px) {
  .reservation .elements .image2 {
    display: none;
  }
}
.reservation .elements .center {
  width: 45vw;
  padding: 0 15px;
}
@media only screen and (max-width: 900px) {
  .reservation .elements .center {
    width: 100vw;
    padding: 0;
  }
}

.reservation-title {
  color: white;
  font-size: 2.5em;
  font-weight: 600;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .reservation-title {
    margin-top: 40px;
  }
}

.reservation-data {
  display: flex;
}
@media only screen and (max-width: 1180px) {
  .reservation-data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.reservation-data .data1,
.reservation-data .data2 {
  display: flex;
  flex-direction: column;
}
.reservation-data .data1 .data-space,
.reservation-data .data2 .data-space {
  background-color: white;
  width: 400px;
  height: 55px;
  margin: 5px 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .reservation-data .data1 .data-space,
.reservation-data .data2 .data-space {
    width: 300px;
    height: 40px;
    margin-bottom: 5px;
  }
}

.question-mark {
  padding: 0 15px;
}

.reservation-bottom {
  display: flex;
  padding: 30px 15px;
}
@media only screen and (max-width: 900px) {
  .reservation-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
}
.reservation-bottom .call-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.reservation-bottom .call-us .call-txt {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  margin-left: 40px;
  margin-right: 30px;
}
@media only screen and (max-width: 600px) {
  .reservation-bottom .call-us .call-txt {
    margin-left: 0;
    margin-right: 30px;
  }
}
.reservation-bottom .call-us .call-txt .call-txt-bottom {
  color: #fe4c8d;
}
.reservation-bottom .call-us .phone {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  cursor: default;
}

.body {
  height: 100vh;
  width: 100vw;
}/*# sourceMappingURL=style.css.map */