.navbar {
  width: 100vw;
  justify-content: center;
  display: flex;
}

.navbar .nav-elements {
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 970px) {
  .navbar .nav-elements {
    flex-direction: column;
  }
}

.navbar .nav-elements .mobile-nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 970px) {
  .navbar .nav-elements .mobile-nav {
    width: 90vw;
    margin: 1em 0;
  }
}

.logo {
  flex-direction: row;
  display: flex;
}

.hamburger {
  font-size: 2.5em;
  display: none;
}

@media only screen and (max-width: 970px) {
  .hamburger {
    display: block;
  }
}

.logo-up {
  color: #fea100;
  font-size: 2.3em;
  font-weight: 700;
}

.logo-down {
  font-size: 1.3em;
}

.nav-list {
  justify-content: space-between;
  align-items: center;
  list-style: none;
  display: flex;
}

@media only screen and (max-width: 970px) {
  .nav-list {
    line-height: 1.5em;
    display: none;
  }
}

.active {
  flex-flow: wrap;
  justify-content: flex-start;
  margin: 0 10px;
  display: flex;
}

.nav-list > li > a {
  color: #fff;
  margin: 0 15px;
  font-size: 1em;
}

@media only screen and (max-width: 1180px) {
  .nav-list > li > a {
    margin: 0 7px;
  }
}

.nav-list > li > a:hover {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.book-table {
  height: 35px;
  color: #fff;
  background: #fea100;
  border: 1px solid #fff;
  border-radius: 4px;
  outline: 3px solid #fea100;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding: 6px 20px;
  display: flex;
}

@media only screen and (max-width: 1180px) {
  .book-table {
    height: 25px;
    margin-left: 7px;
    padding: 3px 10px;
    font-size: .8em;
  }
}

.icon-plate {
  padding-right: 10px;
}

.button {
  width: 220px;
  height: 55px;
  color: #fff;
  background-color: #fea100;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  display: flex;
}

.happy-clients {
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.happy-clients .title {
  font-size: 2.5em;
  font-weight: 600;
}

.happy-clients .content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.happy-clients .content .image {
  color: #fff;
  height: 295px;
  width: 269px;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote-left {
  height: 295px;
  align-items: flex-start;
  padding: 20px 0 0 30px;
  display: flex;
}

.quote-right {
  height: 295px;
  align-items: center;
  display: flex;
}

.happyc-main {
  width: 40vw;
  height: 295px;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  display: flex;
}

.happyc-main .title {
  padding: 15px 0;
  font-size: 1.5em;
  font-weight: 600;
}

.happyc-main .text {
  word-spacing: .4em;
  line-height: 30px;
}

.happyc-author {
  height: 70px;
  width: 250px;
  border-top: 1px solid #edf1f3;
  padding: 20px 0 10px;
  font-size: 1.1em;
  font-weight: 600;
}

.que {
  color: #fea100;
}

.footer {
  height: 510px;
  color: #fff;
  background-color: #373844;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation, .news-letter, .app-availability {
  height: 250px;
  margin: 0 65px;
}

.navigation .title, .news-letter .title, .app-availability .title {
  margin-bottom: 30px;
  font-size: 1.6em;
  font-weight: 600;
}

.navi-elements {
  color: #edf1f3;
  line-height: 30px;
}

.news-desc {
  color: #edf1f3;
  margin: 15px 0;
  font-size: .8em;
}

.news-input {
  align-items: center;
  display: flex;
}

.news-input .box {
  width: 310px;
  height: 50px;
  border: 2px solid #52535e;
  border-radius: 4px;
  align-items: center;
  display: flex;
}

.news-que {
  color: #fea100;
  margin: 0 20px;
  font-size: 1.2em;
  font-weight: 700;
}

.sub-button {
  width: 149px;
  height: 50px;
  background-color: #fea100;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  display: flex;
}

.news-boxes {
  margin-top: 40px;
  display: flex;
}

.news-boxes .box {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  display: flex;
}

.blue-dark {
  background-color: #3b5998;
}

.blue {
  background-color: #55acee;
}

.red {
  background-color: #dd4b39;
}

.app-source {
  width: 220px;
  height: 60px;
  background: #52535e;
  border-radius: 4px;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.source-img {
  margin: 0 20px;
}

.av-on {
  font-size: .8em;
}

.source-name {
  font-size: 1.4em;
  font-weight: 500;
}

.gallery {
  height: 640px;
  background-color: #edf1f3;
  flex-direction: column;
  display: flex;
}

.gallery .title {
  height: 150px;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  font-size: 2.5em;
  font-weight: 600;
  display: flex;
}

.gallery .images {
  height: 340px;
  color: #fff;
  flex-direction: row;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

.gallery-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-size-s {
  height: 340px;
  min-width: 187px;
}

.img-size-m {
  height: 340px;
  min-width: 370px;
}

.img-size-l {
  height: 340px;
  min-width: 471px;
}

.color1 {
  background-color: #7d8587;
}

.color2 {
  background-color: #6e7678;
}

.home {
  color: #fff;
  height: 750px;
  justify-content: center;
  display: flex;
}

.home .elements {
  width: 100vw;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.bg-image {
  height: 750px;
  width: 100%;
  background-color: #7d8587;
}

.home-center {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-text {
  margin: 0 12em;
}

@media only screen and (max-width: 1180px) {
  .home-text {
    margin: 0 6em;
  }
}

@media only screen and (max-width: 600px) {
  .home-text {
    margin: 0 1em;
  }
}

.home-main-text {
  font-size: 4.5em;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
  .home-main-text {
    font-size: 3.5em;
  }
}

.home-lower-text {
  font-size: 3.5em;
}

@media only screen and (max-width: 600px) {
  .home-lower-text {
    font-size: 2.5em;
  }
}

#arrow-left, #arrow-right {
  width: 110px;
  height: 110px;
}

@media only screen and (max-width: 1180px) {
  #arrow-left, #arrow-right {
    width: 90px;
    height: 90px;
  }
}

@media only screen and (max-width: 600px) {
  #arrow-left, #arrow-right {
    width: 70px;
    height: 70px;
  }
}

.call-us {
  text-align: center;
  color: #fea100;
  flex-direction: column;
  justify-content: center;
  font-size: 1em;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .call-us {
    font-size: .7em;
  }
}

.phone-number {
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .phone-number {
    font-size: 1.7em;
  }
}

.menu {
  height: 700px;
  width: 100%;
  justify-content: center;
  display: flex;
}

.menu .elements {
  width: 60vw;
  display: flex;
}

.food-menu, .today-special {
  width: 30vw;
}

.food-menu-title, .today-special-title {
  padding-top: 80px;
  padding-bottom: 20px;
  font-size: 2.5em;
  font-weight: bold;
}

.dish {
  flex-direction: column;
  padding-bottom: 45px;
  padding-right: 100px;
  display: flex;
}

.dish-main-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.name {
  font-size: 1.2em;
  font-weight: 800;
}

.price {
  font-size: 1.7em;
  font-weight: bold;
}

.special-elements {
  align-items: center;
  display: flex;
}

.special1 {
  box-shadow: 77px 29px 91px -9px #0000004d;
}

.special1 .image {
  color: #fff;
  width: 320px;
  height: 210px;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.special-desc {
  background-color: #fff;
  padding: 30px;
}

.special-desc .name {
  font-size: 1.4em;
  font-weight: bold;
}

.special-desc .price {
  color: #fea100;
  font-size: 1.4em;
  font-weight: 800;
}

.special2 {
  z-index: -1;
  transform: translateX(-50px);
  box-shadow: 24px 33px 100px -12px #0000004d;
}

.special2 .image {
  color: #fff;
  width: 320px;
  height: 172px;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.opening {
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.opening .title {
  margin: 0 150px;
  font-size: 2em;
  font-weight: bold;
}

.opening .dates {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 30px;
  font-size: 1.3em;
  font-weight: 600;
  display: flex;
}

.opening .dates .hours {
  color: #fea100;
  font-size: 1.5em;
}

.opening .image {
  height: 210px;
  width: 210px;
  color: #fff;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  display: flex;
  transform: translateY(40px);
}

.reservation {
  height: 550px;
  background-color: #6e7678;
  justify-content: center;
  display: flex;
}

.reservation .elements {
  justify-content: center;
  align-items: center;
  display: flex;
}

.reservation .elements .image1 {
  height: 293px;
  width: 293px;
  color: #fff;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translateY(-170px);
}

.reservation .elements .image2 {
  height: 234px;
  width: 241px;
  color: #fff;
  background-color: #7d8587;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translateY(180px);
}

.reservation .elements .center {
  width: 45vw;
  padding: 0 15px;
}

.reservation-title {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  font-size: 2.5em;
  font-weight: 600;
  display: flex;
}

.reservation-data {
  display: flex;
}

.reservation-data .data1, .reservation-data .data2 {
  flex-direction: column;
  display: flex;
}

.reservation-data .data1 .data-space, .reservation-data .data2 .data-space {
  width: 400px;
  height: 55px;
  background-color: #fff;
  border-radius: 3px;
  align-items: center;
  margin: 5px 15px;
  display: flex;
}

.question-mark {
  padding: 0 15px;
}

.reservation-bottom {
  padding: 30px 15px;
  display: flex;
}

.reservation-bottom .call {
  height: 55px;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 30px;
  display: flex;
}

.reservation-bottom .call .call-bottom {
  color: #fe4c8d;
}

.reservation-bottom .phone {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 600;
  display: flex;
}

* {
  cursor: default;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.body {
  height: 100vh;
  width: 100vw;
}

/*# sourceMappingURL=index.fc33cf3b.css.map */
